
Element["" "" "" "" 460.00mil 100.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[10.6880mm -1.1300mm 2.7000mm 20.00mil 2.8524mm 2.5000mm "" "6" "edge2"]
	Pin[3.3220mm 1.6640mm 2.5000mm 20.00mil 2.6524mm 1.5000mm "" "5" "edge2"]
	Pin[-7.0920mm 1.6640mm 2.5000mm 20.00mil 2.6524mm 1.5000mm "" "4" "edge2"]
	Pin[-9.6320mm -1.1300mm 2.7000mm 20.00mil 2.8524mm 2.5000mm "" "3" "edge2"]
	Pin[8.1480mm 1.6640mm 2.5000mm 20.00mil 2.6524mm 1.5000mm "" "2" "edge2"]
	Pin[-2.0120mm 1.6640mm 2.5000mm 20.00mil 2.6524mm 1.5000mm "" "1" "edge2"]
	ElementLine [490.00mil -85.00mil 490.00mil 3.1400mm 25.00mil]
	ElementLine [-450.00mil -85.00mil 490.00mil -85.00mil 25.00mil]
	ElementLine [-450.00mil 3.1400mm -450.00mil -85.00mil 25.00mil]
	ElementLine [-450.00mil 3.1400mm -450.00mil -80.00mil 25.00mil]
	ElementLine [-11.3720mm 3.1400mm 12.4280mm 3.1400mm 25.00mil]

	)
