# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 165.0000mm 187.0000mm]

Grid[1968.503937 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin,showmask")
Groups("1,c:2,s:3")
Styles["Signal,2.5000mm,36.00mil,20.00mil,10.00mil:Power,0.8000mm,60.00mil,35.00mil,10.00mil:Fat,3.4500mm,4.0000mm,3.0000mm,0.3000mm:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.5000mm")
Via[3.0000mm 3.0000mm 4.0000mm 0.6000mm 124.00mil 3.0000mm "" ""]
Via[162.0000mm 3.0000mm 4.0000mm 0.6000mm 122.00mil 3.0000mm "" ""]
Via[3.0000mm 184.0000mm 4.0000mm 0.6000mm 122.00mil 3.0000mm "" ""]
Via[162.0000mm 184.0000mm 4.0000mm 0.6000mm 122.00mil 3.0000mm "" ""]
Via[82.0000mm 100.0000mm 4.0000mm 0.6000mm 118.00mil 3.0000mm "" ""]

Element["" "" "" "" 80.5000mm 3.0000mm 0.0000 -1.5000mm 0 100 ""]
(
	Pin[10.6880mm -1.1300mm 2.7000mm 20.00mil 2.8524mm 2.5000mm "" "6" "edge2"]
	Pin[3.3220mm 1.6640mm 2.5000mm 20.00mil 2.6524mm 1.5000mm "" "5" "edge2"]
	Pin[-7.0920mm 1.6640mm 2.5000mm 20.00mil 2.6524mm 1.5000mm "" "4" "edge2"]
	Pin[-9.6320mm -1.1300mm 2.7000mm 20.00mil 2.8524mm 2.5000mm "" "3" "edge2"]
	Pin[8.1480mm 1.6640mm 2.5000mm 20.00mil 2.6524mm 1.5000mm "" "2" "edge2"]
	Pin[-2.0120mm 1.6640mm 2.5000mm 20.00mil 2.6524mm 1.5000mm "" "1" "edge2"]
	ElementLine [490.00mil -85.00mil 490.00mil 3.1400mm 25.00mil]
	ElementLine [-450.00mil -85.00mil 490.00mil -85.00mil 25.00mil]
	ElementLine [-450.00mil 3.1400mm -450.00mil -85.00mil 25.00mil]
	ElementLine [-450.00mil 3.1400mm -450.00mil -80.00mil 25.00mil]
	ElementLine [-11.3720mm 3.1400mm 12.4280mm 3.1400mm 25.00mil]

	)
Layer(1 "top")
(
)
Layer(2 "bottom")
(
	Line[162.0000mm 8.5000mm 92.0000mm 8.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[88.2550mm 4.2590mm 88.9200mm 4.9240mm 2.5000mm 20.00mil "clearline"]
	Line[84.7590mm 4.2590mm 88.2550mm 4.2590mm 2.5000mm 20.00mil "clearline"]
	Line[84.0940mm 4.9240mm 84.7590mm 4.2590mm 2.5000mm 20.00mil "clearline"]
	Line[88.9200mm 4.9240mm 84.0940mm 4.9240mm 2.5000mm 20.00mil "clearline"]
	Line[82.5000mm 6.5180mm 84.0940mm 4.9240mm 3.4500mm 0.6000mm "clearline"]
	Line[82.5000mm 67.0000mm 82.5000mm 6.5180mm 3.4500mm 0.6000mm "clearline"]
	Line[84.0000mm 95.5000mm 86.0000mm 93.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[81.5000mm 95.5000mm 84.0000mm 95.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[81.5000mm 83.5000mm 81.5000mm 95.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[82.5000mm 67.0000mm 81.5000mm 68.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[81.5000mm 68.0000mm 82.0000mm 67.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[81.5000mm 84.5000mm 81.5000mm 68.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.0000mm 72.5000mm 86.0000mm 93.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[90.0000mm 72.5000mm 86.0000mm 72.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[90.0000mm 93.0000mm 90.0000mm 72.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[94.0000mm 93.0000mm 90.0000mm 93.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[94.0000mm 72.5000mm 94.0000mm 93.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[98.0000mm 72.5000mm 94.0000mm 72.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[98.0000mm 93.0000mm 98.0000mm 72.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[102.0000mm 93.0000mm 98.0000mm 93.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[102.0000mm 68.5000mm 102.0000mm 93.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 68.5000mm 102.0000mm 68.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 64.5000mm 86.5000mm 68.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[106.0000mm 64.5000mm 86.5000mm 64.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[106.0000mm 93.0000mm 106.0000mm 64.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[110.0000mm 93.0000mm 106.0000mm 93.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[110.0000mm 60.5000mm 110.0000mm 93.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 60.5000mm 90.0000mm 60.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 56.5000mm 86.5000mm 60.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[114.0000mm 56.5000mm 86.5000mm 56.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 52.5000mm 92.5000mm 52.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 48.5000mm 86.5000mm 52.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[122.0000mm 48.5000mm 86.5000mm 48.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 44.5000mm 89.5000mm 44.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 40.5000mm 86.5000mm 44.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[130.0000mm 40.5000mm 86.5000mm 40.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 36.5000mm 90.0000mm 36.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 32.5000mm 86.5000mm 36.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[138.0000mm 32.5000mm 86.5000mm 32.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 28.5000mm 89.0000mm 28.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 24.5000mm 86.5000mm 28.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[146.0000mm 24.5000mm 86.5000mm 24.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 20.5000mm 89.0000mm 20.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 16.5000mm 86.5000mm 20.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[154.0000mm 16.5000mm 86.5000mm 16.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 12.5000mm 90.0000mm 12.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 8.5000mm 86.5000mm 12.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[92.5000mm 8.5000mm 86.5000mm 8.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[88.5000mm 44.5000mm 126.0000mm 44.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[73.5000mm 4.9240mm 73.5000mm 8.5000mm 3.4000mm 0.6000mm "clearline"]
	Line[77.0760mm 8.5000mm 73.5000mm 4.9240mm 3.4000mm 0.6000mm "clearline"]
	Line[78.5000mm 8.5000mm 77.0760mm 8.5000mm 3.4000mm 0.6000mm "clearline"]
	Line[78.7600mm 8.2400mm 78.5000mm 8.5000mm 3.4000mm 0.6000mm "clearline"]
	Line[78.7600mm 4.9240mm 78.7600mm 8.2400mm 3.4000mm 0.6000mm "clearline"]
	Line[73.6800mm 4.9240mm 78.7600mm 4.9240mm 3.4000mm 0.6000mm "clearline"]
	Line[78.5000mm 8.5000mm 3.0000mm 8.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 16.5000mm 11.0000mm 16.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[7.0000mm 12.5000mm 78.5000mm 12.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 12.5000mm 78.5000mm 16.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[75.0000mm 97.5000mm 73.5000mm 97.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[77.5000mm 95.0000mm 75.0000mm 97.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[77.5000mm 68.5000mm 77.5000mm 95.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[73.0000mm 68.5000mm 77.5000mm 68.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[73.0000mm 93.5000mm 73.0000mm 68.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[68.5000mm 93.5000mm 73.0000mm 93.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[68.5000mm 68.5000mm 68.5000mm 93.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[64.0000mm 68.5000mm 68.5000mm 68.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[64.0000mm 93.5000mm 64.0000mm 68.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[59.5000mm 93.5000mm 64.0000mm 93.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[59.5000mm 64.5000mm 59.5000mm 93.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 64.5000mm 59.5000mm 64.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[74.0000mm 97.5000mm 70.5000mm 97.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[3.0000mm 97.5000mm 71.5000mm 97.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[82.5000mm 106.0000mm 82.5000mm 184.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[89.5000mm 97.2500mm 89.3750mm 97.3750mm 3.4460mm 0.6000mm "clearline"]
	Line[161.7500mm 97.2500mm 89.5000mm 97.2500mm 3.4460mm 0.6000mm "clearline"]
	Line[87.5000mm 99.2500mm 89.5000mm 97.2500mm 3.4460mm 0.6000mm "clearline"]
	Line[88.5000mm 60.5000mm 110.0000mm 60.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[114.0000mm 93.0000mm 114.0000mm 56.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[118.0000mm 93.0000mm 114.0000mm 93.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[118.0000mm 52.5000mm 118.0000mm 93.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[88.5000mm 52.5000mm 118.0000mm 52.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[122.0000mm 93.0000mm 122.0000mm 48.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[126.0000mm 93.0000mm 122.0000mm 93.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[126.0000mm 44.5000mm 126.0000mm 93.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[130.0000mm 93.0000mm 130.0000mm 40.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[134.0000mm 93.0000mm 130.0000mm 93.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[134.0000mm 36.5000mm 134.0000mm 93.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[88.5000mm 36.5000mm 134.0000mm 36.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[138.0000mm 93.0000mm 138.0000mm 32.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[142.0000mm 93.0000mm 138.0000mm 93.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[142.0000mm 28.5000mm 142.0000mm 93.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[88.5000mm 28.5000mm 142.0000mm 28.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[146.0000mm 93.0000mm 146.0000mm 24.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[150.0000mm 93.0000mm 146.0000mm 93.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[150.0000mm 20.5000mm 150.0000mm 93.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[88.5000mm 20.5000mm 150.0000mm 20.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[154.0000mm 93.0000mm 154.0000mm 16.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[158.0000mm 93.0000mm 154.0000mm 93.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[158.0000mm 12.5000mm 158.0000mm 93.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[88.5000mm 12.5000mm 158.0000mm 12.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[162.0000mm 97.0000mm 162.0000mm 8.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[161.7500mm 97.2500mm 162.0000mm 97.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[114.0000mm 101.5000mm 110.0000mm 101.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[86.5000mm 140.0000mm 86.5000mm 136.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[122.0000mm 101.5000mm 118.0000mm 101.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[86.5000mm 148.0000mm 86.5000mm 144.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[130.0000mm 101.5000mm 126.0000mm 101.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[86.5000mm 156.0000mm 86.5000mm 152.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[138.0000mm 101.5000mm 134.0000mm 101.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[86.5000mm 164.0000mm 86.5000mm 160.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[146.0000mm 101.5000mm 142.0000mm 101.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[146.0000mm 101.5000mm 142.5000mm 101.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[86.5000mm 172.0000mm 86.5000mm 168.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[154.0000mm 101.5000mm 150.0000mm 101.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[86.5000mm 180.0000mm 86.5000mm 176.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[162.0000mm 101.5000mm 158.0000mm 101.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 136.0000mm 78.5000mm 132.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[47.0000mm 101.5000mm 51.0000mm 101.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 144.0000mm 78.5000mm 140.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[39.0000mm 101.5000mm 43.0000mm 101.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 152.0000mm 78.5000mm 148.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[31.0000mm 101.5000mm 35.0000mm 101.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 160.0000mm 78.5000mm 156.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[23.0000mm 101.5000mm 27.0000mm 101.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 168.0000mm 78.5000mm 164.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[15.0000mm 101.5000mm 19.0000mm 101.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 176.0000mm 78.5000mm 172.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[7.0000mm 101.5000mm 11.0000mm 101.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 184.0000mm 78.5000mm 180.0000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 60.5000mm 78.5000mm 64.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[55.0000mm 60.5000mm 78.5000mm 60.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[55.0000mm 93.5000mm 55.0000mm 60.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[51.0000mm 93.5000mm 55.0000mm 93.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[51.0000mm 56.5000mm 51.0000mm 93.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 56.5000mm 51.0000mm 56.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 52.5000mm 78.5000mm 56.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[47.0000mm 52.5000mm 78.5000mm 52.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[47.0000mm 93.5000mm 47.0000mm 52.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[43.0000mm 93.5000mm 47.0000mm 93.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[43.0000mm 48.5000mm 43.0000mm 93.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 48.5000mm 43.0000mm 48.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 44.5000mm 78.5000mm 48.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[39.0000mm 44.5000mm 78.5000mm 44.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[39.0000mm 93.5000mm 39.0000mm 44.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[35.0000mm 93.5000mm 39.0000mm 93.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[35.0000mm 40.5000mm 35.0000mm 93.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 40.5000mm 35.0000mm 40.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 36.5000mm 78.5000mm 40.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[31.0000mm 36.5000mm 78.5000mm 36.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[31.0000mm 93.5000mm 31.0000mm 36.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[27.0000mm 93.5000mm 31.0000mm 93.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[27.0000mm 32.5000mm 27.0000mm 93.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 32.5000mm 27.0000mm 32.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 28.5000mm 78.5000mm 32.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[23.0000mm 28.5000mm 78.5000mm 28.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[23.0000mm 93.5000mm 23.0000mm 28.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[19.0000mm 93.5000mm 23.0000mm 93.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[19.0000mm 24.5000mm 19.0000mm 93.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 24.5000mm 19.0000mm 24.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[78.5000mm 20.5000mm 78.5000mm 24.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[15.0000mm 20.5000mm 78.5000mm 20.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[15.0000mm 93.5000mm 15.0000mm 20.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[11.0000mm 93.5000mm 15.0000mm 93.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[11.0000mm 16.5000mm 11.0000mm 93.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[7.0000mm 93.5000mm 7.0000mm 12.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[3.0000mm 93.5000mm 7.0000mm 93.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[3.0000mm 8.5000mm 3.0000mm 93.5000mm 3.4460mm 0.6000mm "clearline"]
	Line[3.0000mm 97.5000mm 3.0000mm 179.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[3.0000mm 179.5000mm 7.5000mm 179.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[7.5000mm 179.5000mm 7.5000mm 184.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[7.5000mm 184.0000mm 78.5000mm 184.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[78.5000mm 180.0000mm 11.5000mm 180.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[11.5000mm 180.0000mm 11.5000mm 175.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[11.5000mm 175.5000mm 7.0000mm 175.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[7.0000mm 175.5000mm 7.0000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[11.0000mm 101.5000mm 11.0000mm 171.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[11.0000mm 171.5000mm 15.5000mm 171.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[15.5000mm 171.5000mm 15.5000mm 176.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[15.5000mm 176.0000mm 78.5000mm 176.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[78.5000mm 172.0000mm 19.5000mm 172.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[19.5000mm 172.0000mm 19.5000mm 167.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[19.5000mm 167.5000mm 15.0000mm 167.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[15.0000mm 167.5000mm 15.0000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[19.0000mm 101.5000mm 19.0000mm 163.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[19.0000mm 163.5000mm 23.5000mm 163.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[23.5000mm 163.5000mm 23.5000mm 168.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[23.5000mm 168.0000mm 78.5000mm 168.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[78.5000mm 164.0000mm 27.5000mm 164.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[27.5000mm 164.0000mm 27.5000mm 159.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[27.5000mm 159.5000mm 23.0000mm 159.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[23.0000mm 159.5000mm 23.0000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[27.0000mm 101.5000mm 27.0000mm 155.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[27.0000mm 155.5000mm 31.5000mm 155.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[31.5000mm 155.5000mm 31.5000mm 160.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[31.5000mm 160.0000mm 78.5000mm 160.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[78.5000mm 156.0000mm 35.5000mm 156.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[35.5000mm 156.0000mm 35.5000mm 151.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[35.5000mm 151.5000mm 31.0000mm 151.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[31.0000mm 151.5000mm 31.0000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[35.0000mm 101.5000mm 35.0000mm 147.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[35.0000mm 147.5000mm 39.5000mm 147.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[39.5000mm 147.5000mm 39.5000mm 152.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[39.5000mm 152.0000mm 78.5000mm 152.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[78.5000mm 148.0000mm 43.5000mm 148.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[43.5000mm 148.0000mm 43.5000mm 143.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[43.5000mm 143.5000mm 39.0000mm 143.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[39.0000mm 143.5000mm 39.0000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[43.0000mm 101.5000mm 43.0000mm 139.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[43.0000mm 139.5000mm 47.5000mm 139.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[47.5000mm 139.5000mm 47.5000mm 144.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[47.5000mm 144.0000mm 78.5000mm 144.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[78.5000mm 140.0000mm 51.5000mm 140.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[51.5000mm 140.0000mm 51.5000mm 135.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[51.5000mm 135.5000mm 47.0000mm 135.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[47.0000mm 135.5000mm 47.0000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[51.0000mm 101.5000mm 51.0000mm 131.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[51.0000mm 131.5000mm 55.5000mm 131.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[55.5000mm 131.5000mm 55.5000mm 136.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[55.5000mm 136.0000mm 78.5000mm 136.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[78.5000mm 132.0000mm 59.5000mm 132.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[59.5000mm 132.0000mm 59.5000mm 127.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[59.5000mm 127.5000mm 55.0000mm 127.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[55.0000mm 127.5000mm 55.0000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[55.0000mm 101.5000mm 59.5000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[59.5000mm 101.5000mm 59.5000mm 122.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[59.5000mm 122.5000mm 64.0000mm 122.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[64.0000mm 122.5000mm 64.0000mm 127.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[64.0000mm 127.5000mm 78.5000mm 127.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[78.5000mm 127.5000mm 78.5000mm 123.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[78.5000mm 123.0000mm 68.5000mm 123.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[68.5000mm 123.0000mm 68.5000mm 118.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[68.5000mm 118.0000mm 64.0000mm 118.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[64.0000mm 118.0000mm 64.0000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[64.0000mm 101.5000mm 68.5000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[68.5000mm 101.5000mm 68.5000mm 113.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[68.5000mm 113.5000mm 73.0000mm 113.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[73.0000mm 113.5000mm 73.0000mm 118.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[73.0000mm 118.5000mm 78.5000mm 118.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[78.5000mm 118.5000mm 78.5000mm 109.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[78.5000mm 109.0000mm 73.0000mm 109.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[73.0000mm 109.0000mm 73.0000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[73.0000mm 101.5000mm 77.5000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[77.5000mm 101.5000mm 77.5000mm 104.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[77.5000mm 104.5000mm 82.0000mm 104.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[82.0000mm 104.5000mm 82.5000mm 105.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[82.5000mm 184.0000mm 157.0000mm 184.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[82.5000mm 184.0000mm 157.5000mm 184.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[157.5000mm 184.0000mm 157.5000mm 179.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[157.5000mm 179.5000mm 162.0000mm 179.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[162.0000mm 179.5000mm 162.0000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[158.0000mm 101.5000mm 158.0000mm 175.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[158.0000mm 175.5000mm 153.5000mm 175.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[153.5000mm 175.5000mm 153.5000mm 180.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[153.5000mm 180.0000mm 86.5000mm 180.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 176.0000mm 149.5000mm 176.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[149.5000mm 176.0000mm 149.5000mm 171.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[149.5000mm 171.5000mm 154.0000mm 171.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[154.0000mm 171.5000mm 154.0000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[150.0000mm 101.5000mm 150.0000mm 167.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[150.0000mm 167.5000mm 145.5000mm 167.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[145.5000mm 167.5000mm 145.5000mm 172.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[145.5000mm 172.0000mm 86.5000mm 172.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 168.0000mm 141.5000mm 168.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[141.5000mm 168.0000mm 141.5000mm 163.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[141.5000mm 163.5000mm 146.0000mm 163.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[146.0000mm 163.5000mm 146.0000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[142.0000mm 101.5000mm 142.0000mm 159.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[142.0000mm 159.5000mm 137.5000mm 159.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[137.5000mm 159.5000mm 137.5000mm 164.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[137.5000mm 164.0000mm 86.5000mm 164.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 160.0000mm 133.5000mm 160.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[133.5000mm 160.0000mm 133.5000mm 155.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[133.5000mm 155.5000mm 138.0000mm 155.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[138.0000mm 155.5000mm 138.0000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[134.0000mm 101.5000mm 134.0000mm 151.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[134.0000mm 151.5000mm 129.5000mm 151.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[129.5000mm 151.5000mm 129.5000mm 156.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[129.5000mm 156.0000mm 86.5000mm 156.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 152.0000mm 125.5000mm 152.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[125.5000mm 152.0000mm 125.5000mm 147.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[125.5000mm 147.5000mm 130.0000mm 147.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[130.0000mm 147.5000mm 130.0000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[126.0000mm 101.5000mm 126.0000mm 143.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[126.0000mm 143.5000mm 121.5000mm 143.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[121.5000mm 143.5000mm 121.5000mm 148.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[121.5000mm 148.0000mm 86.5000mm 148.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 144.0000mm 117.5000mm 144.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[117.5000mm 144.0000mm 117.5000mm 139.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[117.5000mm 139.5000mm 122.0000mm 139.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[122.0000mm 139.5000mm 122.0000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[118.0000mm 101.5000mm 118.0000mm 135.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[118.0000mm 135.5000mm 113.5000mm 135.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[113.5000mm 135.5000mm 113.5000mm 140.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[113.5000mm 140.0000mm 86.5000mm 140.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 136.0000mm 109.5000mm 136.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[109.5000mm 136.0000mm 109.5000mm 131.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[109.5000mm 131.5000mm 114.0000mm 131.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[114.0000mm 131.5000mm 114.0000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[109.5000mm 101.5000mm 109.5000mm 5000.00mil 3.4500mm 0.6000mm "clearline"]
	Line[109.5000mm 5000.00mil 105.0000mm 5000.00mil 3.4500mm 0.6000mm "clearline"]
	Line[105.0000mm 5000.00mil 105.0000mm 131.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[105.0000mm 131.5000mm 86.5000mm 131.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 131.5000mm 86.5000mm 5000.00mil 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 5000.00mil 100.5000mm 5000.00mil 3.4500mm 0.6000mm "clearline"]
	Line[100.5000mm 5000.00mil 100.5000mm 122.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[100.5000mm 122.5000mm 105.0000mm 122.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[105.0000mm 122.5000mm 105.0000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[105.0000mm 101.5000mm 100.5000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[100.5000mm 101.5000mm 100.5000mm 118.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[100.5000mm 118.0000mm 96.0000mm 118.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[96.0000mm 118.0000mm 96.0000mm 122.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[96.0000mm 122.5000mm 86.5000mm 122.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 122.5000mm 86.5000mm 118.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 118.0000mm 91.5000mm 118.0000mm 3.4500mm 0.6000mm "clearline"]
	Line[91.5000mm 118.0000mm 91.5000mm 113.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[91.5000mm 113.5000mm 96.0000mm 113.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[96.0000mm 113.5000mm 96.0000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[96.0000mm 101.5000mm 91.5000mm 101.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[87.0000mm 99.7500mm 87.3750mm 99.3750mm 3.4500mm 0.6000mm "clearline"]
	Line[91.5000mm 101.5000mm 91.5000mm 107.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[91.5000mm 107.5000mm 86.5000mm 112.5000mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 112.5000mm 86.5000mm 100.2500mm 3.4500mm 0.6000mm "clearline"]
	Line[86.5000mm 100.2500mm 89.1250mm 97.6250mm 3.4500mm 0.6000mm "clearline"]
	Text[33.0000mm 5.5000mm 0 187 "3D Ferma Heated Bed v 0.3" "clearline,onsolder"]
	Text[95.5000mm 6.0000mm 0 200 "http://3dferma.ru" "clearline,onsolder"]
)
Layer(3 "outline")
(
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
)
